[program:eventsrv]
command=/home/paul/eventsrv --port 50051 --identity_server_addr 127.0.0.1:50052 --cassandra_host 127.0.0.1 --cassandra_user eventsrv --cassandra_pass "abc" 
process_name=eventsrv ; process_name expr (default %(program_name)s)
numprocs=1                    ; number of processes copies to start (def 1)
directory=/tmp                ; directory to cwd to before exec (def no cwd)
umask=022                     ; umask for process (default None)
priority=999                  ; the relative start priority (default 999)
autostart=true                ; start at supervisord start (default: true)
autorestart=unexpected        ; whether/when to restart (default: unexpected)
startsecs=5                   ; number of secs prog must stay running (def. 1)
startretries=3                ; max # of serial start failures (default 3)
user=paul                   ; setuid to this UNIX account to run the
